https://www.youtube.com/watch?v=wik2jzunzA0

https://www.youtube.com/watch?v=wik2jzunzA0

https://www.youtube.com/watch?v=TcPYVqHAHNQ

https://www.youtube.com/watch?v=ut5KlHABVC8

https://www.youtube.com/watch?v=sAfFCbx2KLg


<div class="card mb-6 hidden" >
              <div class="row no-gutters">
                <div class="col-md-3">
                  <img id = "video1" src="image\Capture.JPG" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Simple Chat Room</h5>
                    <p class="card-text"> This application is a Simple chat room using React for the frontend and Django used for the backend.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card mb-3 hidden" style="width:fit-content;">
              <div class="row no-gutters">
                <div class="col-md-3" >
                  <img id = "video2" src="image\totemo_file-transfer_300dpi-800x600-q92.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8" >
                  <div class="card-body">
                    <h5 class="card-title">Secure data transfer</h5>
                    <p class="card-text">This application is a secure data transfer using python and blowfish algorithm.</p>
                  </div>
                </div>
              </div>
            </div>